[settings]
pseudo-transparency = false

[colors]
black = #000000
white = #ffffff
purple = #8000ff

[bar/top]
monitor =
monitor-fallback =
monitor-strict = false

width = 100%
height = 30
offset-x = 0
offset-y = 0
fixed-center = false
override-redirect = true
wm-restack = i3

background = #80000000
foreground = ${colors.white}

radius = 12.0

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = ${colors.purple}

padding-left = 8
padding-right = 8

; Fonts: main + icons
font-0 = "Iosevka:size=12;0"
font-1 = "Symbols Nerd Font:size=12;0"

modules-left = i3
modules-center = date
modules-right =

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state>

[module/date]
type = internal/date
interval = 5
date = %a %Y-%m-%d %H:%M:%S
label = %date%
